server {
    listen 80;
    listen [::]:80;

    server_name nba-mvp-prediction.xyz;

    location / {
        proxy_pass http://dash-app:8080;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /mlflow/api/ {
        # Define the location of the proxy server to send the request to
        proxy_pass http://mlflow:5000/api/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /mlflow/ {
        proxy_pass http://mlflow:5000;

        auth_basic             "Restricted";
        auth_basic_user_file   .htpasswd;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}